# uucomic

./: build.gradle  gradle.properties
app/: 9uu.jks  build.gradle
app/src/androidTest/java/com/re/ng/uu/comic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/re/ng/uu/comic/: APP.java
app/src/main/java/com/re/ng/uu/comic/base/: BaseAbsFragment.java  BaseActivity.java  BaseBookShelfCell.java  BaseBookShelfTabFragment.java  BaseBookShelfVO.java  BaseLazyAbsFragment.java  BaseLazyFragment.java
app/src/main/java/com/re/ng/uu/comic/config/: ApiConstant.java  Constant.java  ItemType.java
app/src/main/java/com/re/ng/uu/comic/http/: ApiService.java  SimpleObserver.java  UUClient.java
app/src/main/java/com/re/ng/uu/comic/http/bean/: BaseBean.java  BookDetailVO.java  ChapterBean.java  CollectBean.java  CollectVO.java  ComicBean.java  DataBean.kt  EventMessage.java  HistoryBean.java  HistoryVO.java  HotKeyBean.java  ItemBean.java  PageDTO.java  SearchHistoryBean.java
app/src/main/java/com/re/ng/uu/comic/listener/: ILifeCycle.java  OnComicClickListener.java  OnEditListener.java  OnScrollYChangeForAlphaListener.java
app/src/main/java/com/re/ng/uu/comic/util/: ActivityCollectorUtil.java  AnimateUtil.java  CodeUtils.java  DateUtil.java  DialogUtil.java  GlideUtil.java  GsonUtil.java  ImageUtil.java  JsoupUtil.java  LogUtil.java  PhotoUtil.java  ScreenUtil.java  StartActUtil.java  ToastUtil.java  Util.java  fileprovider.java
app/src/main/java/com/re/ng/uu/comic/util/diffUtil/: ChapterDiffUtil.java  CollectDiffUtil.java  ComicDiffUtil.java  HistoryDiffUtil.java
app/src/main/java/com/re/ng/uu/comic/view/: TestView.java
app/src/main/java/com/re/ng/uu/comic/view/activity/: BindPhoneActivity.kt  BookDetailActivity.kt  ComicActivity.java  EditNicknameActivity.kt  EditPasswordActivity.kt  ExChangerVipActivity.kt  ForgetPwdActivity.kt  LoginActivity.kt  MainActivity.kt  MoreActivity.kt  OpenVipActivity.kt  OrderHistoryActivity.kt  RankingActivity.kt  RechargeActivity.kt  RegisterActivity.kt  SearchActivity.kt  SearchResultActivity.kt  ShareActivity.kt  SplashActivity.kt  TagBooksActivity.kt  TimeActivity.kt  WalletActivity.kt  WebPurchaseActivity.kt
app/src/main/java/com/re/ng/uu/comic/view/adapter/: AreaAdapter.kt  ChannelAdapter.kt  RechargeMoneyAdapter.kt  TypeAdapter.kt  VipMoneyAdapter.kt
app/src/main/java/com/re/ng/uu/comic/view/dialog/: AuthCodeDialog.kt  PayDialog.kt  (+1 more)
app/src/main/res/drawable/: bg_r_10_white.xml  bg_r_16_grey2_side.xml  bg_r_25_grey2_side.xml  bg_r_25_red_side.xml  bg_r_5_grey_side.xml  bg_r_5_main_color_side.xml  bg_r_6_grey2_side.xml  bg_r_6_red_side.xml  black_oval_bg.xml  ic_warning.xml  progress_bar_normal.xml  selector_bg_r_25_grey_red.xml  selector_bg_r_6_grey_red.xml  shape_bg_white.xml  shape_ic_commit_pink.xml  shape_ic_send_pink.xml  shape_red.xml  shape_red_circle.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_book_bill.xml  activity_book_bill_detail.xml  activity_book_detail.xml  activity_comic.xml  activity_edit_nickname.xml  activity_edit_password.xml  activity_exchange_vip.xml  activity_forget_pwd.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_open_vip.xml  activity_order_history.xml  activity_ranking.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_share.xml  activity_splash.xml  activity_tag_books.xml  activity_time.xml  activity_wallet.xml  activity_web.xml  cell_book_collect.xml  cell_book_history.xml  cell_book_home.xml  cell_book_ranking.xml  cell_chanel_bean.xml  cell_chapter_num.xml  cell_comment.xml  cell_dir.xml  cell_down_line.xml  cell_item.xml  cell_order_history.xml  cell_type.xml  dialog_auth_code.xml  dialog_comment_input.xml  dialog_load.xml  (+14 more)
app/src/main/res/menu/: main_bottom_menus.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/re/ng/uu/comic/: ExampleUnitTest.kt
(+46 files in other folders)
