apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.re.ng.uu.comic"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 101
        versionName "1.0.1"

        multiDexEnabled true

        ndk {
//            abiFilters "armeabi-v7a", "armeabi", "arm64-v8a", 'x86'
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
        manifestPlaceholders = [
                JPUSH_APPKEY : "4550437223af3e98f9281257", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "9uu", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        config {
            keyAlias '9uu'
            keyPassword 'qwer0622'
            storeFile file('9uu.jks')
            storePassword 'qwer0622'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def relativeRootDir = output.packageApplication.outputDirectory.toPath()
                            .relativize(rootDir.toPath()).toFile()
                    def fileName = "9uu_v${versionName}_${variant.name}.apk"
                    output.outputFileName = new File("$relativeRootDir/apk/", fileName)
                }
            }  }

        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':easy_rv_adapter')
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.github.LinYaoTian:LeavesLoading:1.0.2'
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.jiangyy:dialog:1.0.4'
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    compile 'cn.jiguang.sdk:janalytics:2.1.0' // 此处以JAnalytics 2.1.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.6' // 此处以JCore 1.2.6 版本为例。
}
