<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/layout_top"/>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_r_5_grey_side"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_pwd_phone" />

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入绑定手机号码"
                android:paddingLeft="10dp"
                android:textColor="#666"
                android:textColorHint="#b0b0b0"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_r_5_grey_side"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_pwd_code" />

            <EditText
                android:id="@+id/et_auth_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入手机验证码"
                android:paddingLeft="10dp"
                android:textColor="#666"
                android:textColorHint="#b0b0b0"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="94dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_ic_send_pink"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_r_5_grey_side"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_pwd_lock" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请设置新的登录密码"
                android:paddingLeft="10dp"
                android:textColor="#666"
                android:textColorHint="#b0b0b0"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_ic_commit_pink"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_connect_service"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="联系客服"
            android:textColor="#f47a9a"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>
