<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <include layout="@layout/layout_top" />

    <LinearLayout
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/shape_bg_white"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_height="40dp">

        <TextView
                android:layout_width="100dp"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorBlack"
                android:text="国家/地区"
                android:layout_height="wrap_content" />

        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_bigger"
                android:textColor="@color/colorBlack"
                android:text="中国"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/shape_bg_white"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="40dp">

        <TextView
                android:layout_width="100dp"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorBlack"
                android:text="+86 (中国）"
                android:layout_height="wrap_content" />

        <EditText
                android:id="@+id/et_number"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:hint="输入手机号码"
                android:inputType="number"
                android:textColorHint="@color/colorGray_b"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorBlack"
                android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/shape_bg_white"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="40dp">

        <TextView
                android:id="@+id/tv_verify_code"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorBlack"
                android:text="短信验证码"
                android:layout_height="wrap_content" />

        <EditText
                android:id="@+id/et_verify_code"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/tv_verify_code"
                android:layout_toRightOf="@+id/tv_verify_code"
                android:hint="输入短信验证码"
                android:inputType="number"
                android:textColorHint="@color/colorGray_b"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/colorBlack"
                android:layout_height="match_parent" />

        <TextView
                android:id="@+id/tv_get_code"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:gravity="end|center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorBlue"
                android:text="获取验证码"
                android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/colorGrey"
            android:layout_gravity="center"
            android:text="绑定新手机号码，原手机号将不再能用"
            android:layout_height="wrap_content" />

    <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#fff"
                android:background="@drawable/shape_red"
                android:text="绑定" />
    </RelativeLayout>

</LinearLayout>