<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/rl_container"
        android:background="#fff">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="15dp"
            android:text="购买章节"
            android:textSize="18dp"
            android:textColor="#666"/>

    <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:paddingLeft="15dp"
            android:layout_marginTop="2dp"
            android:text="2020-12-17 12:21:27"
            android:textSize="14dp"
            android:textColor="#888"/>

    <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:text="2.00元"
            android:textSize="18dp"
            android:textColor="#333"/>

    <View style="@style/line_horizontal_1px_light"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>