<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/colorRed"
        android:id="@+id/refreshLayout_fragment_home">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/topLayoutHeight"
                android:elevation="5dp"
                android:id="@+id/cl_top_fragment_home"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <!--            <ImageView-->
            <!--                    android:id="@+id/app_logo"-->
            <!--                    android:layout_width="45dp"-->
            <!--                    android:layout_height="45dp"-->
            <!--                    android:padding="7dp"-->
            <!--                    android:clickable="true"-->
            <!--                    android:scaleType="centerInside"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:src="@drawable/ic_launcher"-->
            <!--                    android:focusable="true" />-->

            <RelativeLayout
                    android:layout_toStartOf="@+id/iv_time"
                    android:layout_toLeftOf="@+id/iv_time"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/iv_bg_search_fragment_home"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="7dp"
                        android:src="@drawable/black_oval_bg" />

                <ImageView
                        android:id="@+id/iv_search_fragment_home"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="13dp"
                        android:clickable="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/svg_white_nav_bar_search"
                        android:focusable="true" />

                <!--            <ImageView-->
                <!--                    android:id="@+id/iv_bg_left_fragment_home"-->
                <!--                    android:layout_width="45dp"-->
                <!--                    android:layout_height="45dp"-->
                <!--                    android:layout_marginStart="10dp"-->
                <!--                    android:padding="7dp"-->
                <!--                    android:visibility="invisible"-->
                <!--                    android:src="@drawable/black_oval_bg"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent" />-->

                <!--            <ImageView-->
                <!--                    android:id="@+id/iv_left_fragment_home"-->
                <!--                    android:layout_width="45dp"-->
                <!--                    android:layout_height="45dp"-->
                <!--                    android:clickable="true"-->
                <!--                    android:focusable="true"-->
                <!--                    android:padding="11dp"-->
                <!--                    android:visibility="invisible"-->
                <!--                    android:src="@mipmap/pic_main_boy"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@id/iv_bg_left_fragment_home"-->
                <!--                    app:layout_constraintEnd_toEndOf="@id/iv_bg_left_fragment_home"-->
                <!--                    app:layout_constraintStart_toStartOf="@id/iv_bg_left_fragment_home"-->
                <!--                    app:layout_constraintTop_toTopOf="@id/iv_bg_left_fragment_home" />-->

                <TextView
                        android:id="@+id/tv_title_fragment_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/search"
                        android:textColor="@color/colorGray_9"
                        android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_raking"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="7dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_ranking"
                    android:focusable="true" />

            <ImageView
                    android:layout_toLeftOf="@+id/iv_raking"
                    android:layout_toStartOf="@+id/iv_raking"
                    android:id="@+id/iv_time"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="7dp"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_time"
                    android:focusable="true" />

        </RelativeLayout>

        <com.re.ng.uu.comic.view.widget.ListenOffsetYNestedScrollView
                android:id="@+id/scrollView_fragment_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_top_fragment_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.youth.banner.Banner
                        android:id="@+id/banner_home"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        app:delay_time="3000"
                        app:indicator_drawable_selected="@mipmap/point_0"
                        app:indicator_drawable_unselected="@mipmap/point_1"
                        app:indicator_height="8dp"
                        app:indicator_width="8dp"
                        app:title_height="30dp"
                        app:title_textsize="@dimen/text_size_small" />

                <!--                <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        android:visibility="gone">-->

                <!--                    <LinearLayout-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:id="@+id/ll_book_bill_fragment_home"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:gravity="center"-->
                <!--                            android:clickable="true"-->
                <!--                            android:focusable="true"-->
                <!--                            android:paddingTop="8dp"-->
                <!--                            android:paddingBottom="8dp"-->
                <!--                            android:background="?attr/selectableItemBackground">-->

                <!--                        <ImageView-->
                <!--                                android:layout_width="45dp"-->
                <!--                                android:layout_height="45dp"-->
                <!--                                android:src="@mipmap/icon_new" />-->

                <!--                        <TextView-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:text="@string/newest"-->
                <!--                                android:textSize="@dimen/text_size_normal"-->
                <!--                                android:textColor="@color/colorBlack"-->
                <!--                                android:textStyle="bold" />-->
                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                            android:id="@+id/ll_rank_fragment_home"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:paddingBottom="8dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:gravity="center"-->
                <!--                            android:clickable="true"-->
                <!--                            android:focusable="true"-->
                <!--                            android:paddingTop="8dp"-->
                <!--                            android:background="?attr/selectableItemBackground">-->

                <!--                        <ImageView-->
                <!--                                android:layout_width="45dp"-->
                <!--                                android:layout_height="45dp"-->
                <!--                                android:src="@mipmap/icon_ranking" />-->

                <!--                        <TextView-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:text="@string/rank"-->
                <!--                                android:textSize="@dimen/text_size_normal"-->
                <!--                                android:textColor="@color/colorBlack"-->
                <!--                                android:textStyle="bold" />-->
                <!--                    </LinearLayout>-->

                <!--                </LinearLayout>-->

                <LinearLayout
                        android:id="@+id/ll_item_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </com.re.ng.uu.comic.view.widget.ListenOffsetYNestedScrollView>

    </android.support.constraint.ConstraintLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
