<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorWhite">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />


    </FrameLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorLine" />

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:background="@drawable/click_bg1"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                <com.re.ng.uu.comic.view.widget.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_avatar"
                        app:border_color="@color/colorLine"
                        app:border_width="0.1dp" />

                <LinearLayout
                        android:id="@+id/ll_user_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/tv_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/username_default"
                                android:textColor="@color/colorGray_5"
                                android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="账户余额: 元"
                            android:textColor="#888"
                            android:textSize="15sp" />

                    <TextView
                            android:id="@+id/tv_vip_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="VIP: 剩余0天"
                            android:textColor="#888"
                            android:textSize="15sp" />

                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/rl_to_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="36dp"
                            android:background="@drawable/bg_r_5_main_color_side"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="#666"
                            android:layout_marginLeft="30dp"
                            android:layout_centerVertical="true"
                            android:text="立即登录" />
                </RelativeLayout>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLine" />

            <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLine" />

            <LinearLayout
                    android:id="@+id/ll_bind_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/click_bg1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_find_1" />

                <TextView
                        android:id="@+id/text_bind_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="绑定手机"
                        android:textColor="@color/colorGray_5"
                        android:textSize="14sp" />

                <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/ic_right" />

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLine" />

            <LinearLayout
                    android:id="@+id/ll_share"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/click_bg1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_find_1" />

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="推广赚币"
                        android:textColor="@color/colorGray_5"
                        android:textSize="14sp" />

                <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/ic_right" />

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLine" />

            <LinearLayout
                    android:id="@+id/ll_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/click_bg1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_find_1" />

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="我的钱包"
                        android:textColor="@color/colorGray_5"
                        android:textSize="14sp" />

                <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/ic_right" />

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLine" />

            <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLine" />

            <LinearLayout
                    android:id="@+id/ll_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/click_bg1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_find_1" />

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="充值"
                        android:textColor="@color/colorGray_5"
                        android:textSize="14sp" />

                <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/ic_right" />

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLine" />

            <LinearLayout
                    android:id="@+id/ll_get_vip"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/click_bg1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_find_1" />

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="VIP会员"
                        android:textColor="@color/colorGray_5"
                        android:textSize="14sp" />

                <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/ic_right" />

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLine" />

            <LinearLayout
                    android:id="@+id/ll_exchange_vip"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/click_bg1"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_find_1" />

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="兑换VIP"
                        android:textColor="@color/colorGray_5"
                        android:textSize="14sp" />

                <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/ic_right" />

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/colorLine" />

            <LinearLayout
                    android:id="@+id/ll_logout"
                    android:background="@drawable/click_bg1"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorLine" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="退出登录"
                            android:textColor="@color/colorGray_5"
                            android:textSize="16sp" />

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorLine" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
